;
; BBKbdKernalMode.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=BBKbdKernalMode.cat
DriverVer=03/08/2016,21.3.27.129

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BBKbdKernalMode.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%BBKbdKernalMode.DeviceDesc%=BBKbdKernalMode_Device, Root\BBKbdKernalMode ; TODO: edit hw-id

[BBKbdKernalMode_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
BBKbdKernalMode.sys

;-------------- Service installation
[BBKbdKernalMode_Device.NT.Services]
AddService = BBKbdKernalMode,%SPSVCINST_ASSOCSERVICE%, BBKbdKernalMode_Service_Inst

; -------------- BBKbdKernalMode driver install sections
[BBKbdKernalMode_Service_Inst]
DisplayName    = %BBKbdKernalMode.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BBKbdKernalMode.sys

;
;--- BBKbdKernalMode_Device Coinstaller installation ------
;

[DestinationDirs]
BBKbdKernalMode_Device_CoInstaller_CopyFiles = 11

[BBKbdKernalMode_Device.NT.CoInstallers]
AddReg=BBKbdKernalMode_Device_CoInstaller_AddReg
CopyFiles=BBKbdKernalMode_Device_CoInstaller_CopyFiles

[BBKbdKernalMode_Device_CoInstaller_AddReg]
;


[BBKbdKernalMode_Device_CoInstaller_CopyFiles]
;


[SourceDisksFiles]
;


[BBKbdKernalMode_Device.NT.Wdf]
KmdfService =  BBKbdKernalMode, BBKbdKernalMode_wdfsect
[BBKbdKernalMode_wdfsect]
KmdfLibraryVersion = 1.15

[HIDVHF_Inst.NT.HW]  
AddReg = HIDVHF_Inst.NT.AddReg  
  
[HIDVHF_Inst.NT.AddReg]  
HKR,,"LowerFilters",0x00010000,"vhf"  

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "BBKbdKernalMode Installation Disk"
BBKbdKernalMode.DeviceDesc = "BBKbdKernalMode Device"
BBKbdKernalMode.SVCDESC = "BBKbdKernalMode Service"
