;
; drivers.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=HIDClass ; TODO: edit Class
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%ManufacturerName%
CatalogFile=BBDrivers.cat
DriverVer=03/30/2016,21.12.0.202

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""
;2 = %Media_Description%,,,\MetadataPackage ;

[SourceDisksFiles]
BBDrivers.sys  = 1,,
;3c9858e2-4316-4ef5-be9b-b0118dd43383.devicemetadata-ms = 2,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%BBDrivers.DeviceDesc%=BBDrivers_Device, Root\BBDrivers ; TODO: edit hw-id

[BBDrivers_Device.NT]
;CopyFiles=BBDrivers_CopyMetadata
CopyFiles=Drivers_Dir

[Drivers_Dir]
BBDrivers.sys

;[BBDrivers_CopyMetadata]
;3c9858e2-4316-4ef5-be9b-b0118dd43383.devicemetadata-ms,,,0x00000800 ; using autogenerated metadata guid

;[DestinationDirs]
;BBDrivers_CopyMetadata = 24, \ProgramData\Microsoft\Windows\DeviceMetadataStore\en-US ;

[BBDrivers_Device.NT.HW]  
AddReg = BBDrivers_Device.NT.AddReg  
  
[BBDrivers_Device.NT.AddReg]  
HKR,,"LowerFilters",0x00010000,"vhf"
;HKR,,DeviceType,0x10001,0x0000000b  ; 0x0b = FILE_DEVICE_KEYBOARD

;-------------- Service installation
[BBDrivers_Device.NT.Services]
AddService = BBDrivers,%SPSVCINST_ASSOCSERVICE%, BBDrivers_Service_Inst

; -------------- BBDrivers driver install sections
[BBDrivers_Service_Inst]
DisplayName    = %BBDrivers.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BBDrivers.sys

;
;--- BBDrivers_Device Coinstaller installation ------
;

;[DestinationDirs]
;BBDrivers_Device_CoInstaller_CopyFiles = 11

;[BBDrivers_Device.NT.CoInstallers]
;AddReg=BBDrivers_Device_CoInstaller_AddReg
;CopyFiles=BBDrivers_Device_CoInstaller_CopyFiles

;[BBDrivers_Device_CoInstaller_AddReg]
;HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

;[BBDrivers_Device_CoInstaller_CopyFiles]
;WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll


;[SourceDisksFiles]
;WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames


[BBDrivers_Device.NT.Wdf]
KmdfService =  BBDrivers, BBDrivers_wdfsect
[BBDrivers_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "BBDrivers Installation Disk"
BBDrivers.DeviceDesc = "BBDrivers Device"
BBDrivers.SVCDESC = "BBDrivers Service"
Media_Description = "BBRemote"
