<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_default_mouse_mode"
        android:entryValues="@array/pref_default_mouse_mode_values"
        android:key="DEFAULT_MOUSE_MODE"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_default_mouse_mode" />
    <ListPreference
        android:defaultValue="DefaultSimple"
        android:key="DEFAULT_GAMEPAD_LAYOUT"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_default_gamepad" />
    <com.example.bbschool.bbremotemobile.SeekBarPreference
        android:defaultValue="50"
        android:key="TOUCHPAD_SENSITIVITY"
        android:title="@string/pref_touchpad_sensitivity" />
    <com.example.bbschool.bbremotemobile.SeekBarPreference
        android:defaultValue="50"
        android:key="OPTICAL_SENSITIVITY"
        android:title="@string/pref_optical_sensitivity" />
    <com.example.bbschool.bbremotemobile.SeekBarPreference
        android:defaultValue="50"
        android:key="GAMEPAD_SENSITIVITY"
        android:title="@string/pref_gamepad_sensitivity" />
</PreferenceScreen>
