;
; BBKbdKernalMode.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=HIDClass ; TODO: edit Class
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=BBKbdKernalMode.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""
;2 = %Media_Description%,,,\MetadataPackage ;

[SourceDisksFiles]
BBKbdKernalMode.sys  = 1,,
;3c9858e2-4316-4ef5-be9b-b0118dd43383.devicemetadata-ms = 2,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BBKbdKernalMode.DeviceDesc%=BBKbdKernalMode_Device, Root\BBKbdKernalMode ; TODO: edit hw-id

[BBKbdKernalMode_Device.NT]
;CopyFiles=BBKbdKernalMode_CopyMetadata
CopyFiles=Drivers_Dir

[Drivers_Dir]
BBKbdKernalMode.sys

;[BBKbdKernalMode_CopyMetadata]
;3c9858e2-4316-4ef5-be9b-b0118dd43383.devicemetadata-ms,,,0x00000800 ; using autogenerated metadata guid

;[DestinationDirs]
;BBKbdKernalMode_CopyMetadata = 24, \ProgramData\Microsoft\Windows\DeviceMetadataStore\en-US ;

[BBKbdKernalMode_Device.NT.HW]  
AddReg = BBKbdKernalMode_Device.NT.AddReg  
  
[BBKbdKernalMode_Device.NT.AddReg]  
HKR,,"LowerFilters",0x00010000,"vhf"
;HKR,,DeviceType,0x10001,0x0000000b  ; 0x0b = FILE_DEVICE_KEYBOARD

;-------------- Service installation
[BBKbdKernalMode_Device.NT.Services]
AddService = BBKbdKernalMode,%SPSVCINST_ASSOCSERVICE%, BBKbdKernalMode_Service_Inst

; -------------- BBKbdKernalMode driver install sections
[BBKbdKernalMode_Service_Inst]
DisplayName    = %BBKbdKernalMode.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BBKbdKernalMode.sys

;
;--- BBKbdKernalMode_Device Coinstaller installation ------
;

;[DestinationDirs]
;BBKbdKernalMode_Device_CoInstaller_CopyFiles = 11

;[BBKbdKernalMode_Device.NT.CoInstallers]
;AddReg=BBKbdKernalMode_Device_CoInstaller_AddReg
;CopyFiles=BBKbdKernalMode_Device_CoInstaller_CopyFiles

;[BBKbdKernalMode_Device_CoInstaller_AddReg]
;HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

;[BBKbdKernalMode_Device_CoInstaller_CopyFiles]
;WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll


;[SourceDisksFiles]
;WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames


[BBKbdKernalMode_Device.NT.Wdf]
KmdfService =  BBKbdKernalMode, BBKbdKernalMode_wdfsect
[BBKbdKernalMode_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "BBKbdKernalMode Installation Disk"
BBKbdKernalMode.DeviceDesc = "BBKbdKernalMode Device"
BBKbdKernalMode.SVCDESC = "BBKbdKernalMode Service"
Media_Description = "BBRemote"
